Collecting docxtpl==0.16.7
  Downloading docxtpl-0.16.7-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting python-docx==1.1.2
  Downloading python_docx-1.1.2-py3-none-any.whl.metadata (2.0 kB)
Collecting docxcompose==1.4.0
  Downloading docxcompose-1.4.0.tar.gz (20 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting Jinja2==3.1.4
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting lxml
  Downloading lxml-6.0.1-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting pillow
  Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Collecting six (from docxtpl==0.16.7)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting typing-extensions>=4.9.0 (from python-docx==1.1.2)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: setuptools in ./.venv/lib/python3.12/site-packages (from docxcompose==1.4.0) (80.9.0)
Collecting babel (from docxcompose==1.4.0)
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting MarkupSafe>=2.0 (from Jinja2==3.1.4)
  Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Downloading docxtpl-0.16.7-py2.py3-none-any.whl (28 kB)
Downloading python_docx-1.1.2-py3-none-any.whl (244 kB)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
Downloading lxml-6.0.1-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.3 MB)
   ━━━━━━━━ 5.3/5.3  47.2      0:00:00
            MB       MB/s             
Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
   ━━━━━━━━ 6.6/6.6  47.8      0:00:00
            MB       MB/s             
Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━ 10.2/10… 55.1      0:00:00
            MB       MB/s             
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: docxcompose
  Building wheel for docxcompose (setup.py): started
  Building wheel for docxcompose (setup.py): finished with status 'done'
  Created wheel for docxcompose: filename=docxcompose-1.4.0-py3-none-any.whl size=23319 sha256=324300e940cd9eb031a34edc8df3ecf8d94624c82bb26948627f849ac2c9e0f7
  Stored in directory: /home/codespace/.cache/pip/wheels/d4/41/77/fea002cfe3f6bf960d7be78eb8feb1147bc6a862021c627c34
Successfully built docxcompose
Installing collected packages: typing-extensions, six, pillow, MarkupSafe, lxml, babel, python-docx, Jinja2, docxcompose, docxtpl

Successfully installed Jinja2-3.1.4 MarkupSafe-3.0.2 babel-2.17.0 docxcompose-1.4.0 docxtpl-0.16.7 lxml-6.0.1 pillow-11.3.0 python-docx-1.1.2 six-1.17.0 typing-extensions-4.15.0
